# Linuxdeploy-Pro

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  crowdin.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/env/: cli.sh
app/src/main/assets/env/include/bootstrap/debian/debootstrap/scripts/: groovy
app/src/main/assets/env/include/bootstrap/fedora/: deploy.sh
app/src/main/assets/env/include/core/hostname/: deploy.sh
app/src/main/assets/env/include/core/locale/: deploy.sh
app/src/main/assets/env/include/desktop/deepin/: deploy.conf  deploy.sh
app/src/main/java/ru/meefik/linuxdeploy/: EnvUtils.java  Logger.java  PropertiesStore.java
app/src/main/java/ru/meefik/linuxdeploy/activity/: MainActivity.java  ProfilesActivity.java
app/src/main/java/ru/meefik/linuxdeploy/adapter/: MountAdapter.java
app/src/main/res/drawable/: ic_settings_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen.xml  activity_profiles.xml  mounts_row.xml  repository_row.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/values/: arrays.xml  preferences.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml
app/src/main/res/values-ko/: arrays.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml
app/src/main/res/values-ru/: arrays.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-vi/: arrays.xml
app/src/main/res/values-zh/: arrays.xml  preferences.xml  strings.xml
app/src/main/res/xml/: properties.xml
contrib/: README.md
gradle/wrapper/: gradle-wrapper.properties
locales/: README.af-ZA.md  README.zh-CN.md  README_ru_RU.md  README_zh_CN.md  README_zh_TW.md
